# Hexagonal

./: Hexagonal.pptx  pom.xml
.run/: HexagonalApplication.run.xml
application/: pom.xml
application/src/main/java/me/vroegop/application/: Application.java
application/src/test/java/me/vroegop/application/: ApplicationTests.java
domain/: pom.xml
h2database/: pom.xml
h2database/src/main/resources/: application.properties
restapi/: mvnw  pom.xml
restapi/src/main/resources/static/: index.html
src/main/java/me/vroegop/: HexagonalApplication.java
src/main/java/me/vroegop/hexagonal/: HexagonalApplication.java
src/main/java/me/vroegop/hexagonal/api/: UserController.java
src/main/java/me/vroegop/layered/api/: LayeredUserController.java  UserController.java
src/main/java/me/vroegop/layered/persistence/: LayeredUserEntity.java  LayeredUserRepository.java  UserEntity.java  UserRepository.java
src/main/java/me/vroegop/layered/service/: LayeredUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/me/vroegop/hexagonal/: HexagonalApplicationTests.java
src/test/java/me/vroegop/layered/: HexagonalApplicationTests.java
